# postcodemessaging

./: .project  Readme.md  pom.xml
src/main/java/uk/co/cdl/keithj/postcodemessaging/: PostcodeMessagingMainApplication.java
src/main/java/uk/co/cdl/keithj/postcodemessaging/action/: SendNotificationMessageAction.java  SendQueueMessageAction.java
src/main/java/uk/co/cdl/keithj/postcodemessaging/infrastructure/: SNSConfiguration.java  SNSProvider.java  SQSConfiguration.java  SQSProvider.java
src/main/java/uk/co/keithj/postcodemessaging/: PostcodeMessagingMainApplication.java
src/main/java/uk/co/keithj/postcodemessaging/action/: SendNotificationMessageAction.java  SendQueueMessageAction.java
src/main/java/uk/co/keithj/postcodemessaging/infrastructure/: SNSConfiguration.java  SNSProvider.java  SQSConfiguration.java  SQSProvider.java
src/main/resources/: application.properties
src/test/java/PostcodeMessagingMainApplication/: PostcodeMessagingMainApplicationTest.java
src/test/resources/: readme.txt
uk.co.cdl.keithj.postcodemessaging/: .gitignore  Dockerfile
uk.co.keithj.postcodemessaging/: Dockerfile
